# MapCopterClone

./: README.md  library_licenses.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/oulu/mapcopter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/mapcopter/: CalibrationDialogActivity.java  CodecManagerProxy.java  CopterStatusChangeEvent.java  MapActivity.java  MapCopter.java  MapCopterApplication.java  MapCopterDummyManager.java  MapCopterManager.java  MapCopterRealManager.java  MapStateListener.java  RemoteInfoDialogActivity.java  StartActivity.java  TouchableMapFragment.java  TouchableWrapper.java  VideoSurfaceListener.java
app/src/main/java/fi/oulu/mapcopter/copter/: AircraftPositionChangeListener.java  CameraManager.java  CopterManager.java  DJICameraManager.java  DJICopterManager.java  DummyCopterManager.java
app/src/main/java/fi/oulu/mapcopter/event/: BatteryChangeEvent.java  CopterConnectionEvent.java  CopterStatusChangeEvent.java  CopterStatusMessageEvent.java  MainThreadEventBus.java  package-info.java  (+1 more)
app/src/main/res/drawable/: thumb_image.xml
app/src/main/res/drawable-nodpi/: gps_status.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_map.xml  activity_start.xml  calibration_dialog.xml  content_start.xml  remote_access_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/fi/oulu/mapcopter/: ExampleUnitTest.java
(+22 files in other folders)
