apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fi.oulu.mapcopter"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['..\\dJISDKLIB\\libs']
            jniLibs.srcDirs = ['..\\dJISDKLIB\\src\\main\\jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'

    compile project(':dJISDKLIB')
}


