<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fi.oulu.mapcopter.StartActivity">

    <LinearLayout
        android:id="@+id/headlineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mapcopter"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="42sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--TextViewit Kopterille, Kompassille, GPS ja etäyhteydelle. -->
            <!-- TODO: Jokaiselle oma linearLayout! -->
            <LinearLayout
                android:id="@+id/copterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/startActivityTexts"
                    android:text="Kopteri:" />

                <TextView
                    android:id="@+id/textView_Connection"
                    style="@style/startActivityTexts"
                    android:text="Ei yhteydessä" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/compassLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/startActivityTexts"
                    android:text="Kompassi:" />

                <Button
                    android:id="@+id/button_calibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalibroi" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/gpsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/startActivityTexts"
                    android:text="GPS:" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/remoteAccessLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/button_remoteAccessInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_help"
                    android:tint="#e7ff1870"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    style="@style/startActivityTexts"
                    android:text="Etäkäyttö:" />

                <CheckBox
                    android:id="@+id/remoteAccessCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"/>
            </LinearLayout>
            <!-- TEKSTIT LOPPU -->


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lentoon!!" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>


    <!--<LinearLayout--><!--android:orientation="vertical"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:id="@+id/linearLayout">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:text="Kopteri:"--><!--android:id="@+id/textView"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_marginTop="108dp"--><!--android:textColor="@color/abc_primary_text_material_dark"--><!--android:textSize="35dp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:text="Kompassi:"--><!--android:id="@+id/textView2"--><!--android:textColor="@color/abc_primary_text_material_dark"--><!--android:textSize="35dp"--><!--android:layout_below="@+id/textView"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:text="GPS:"--><!--android:id="@+id/textView3"--><!--android:textColor="@color/abc_primary_text_material_dark"--><!--android:textSize="35dp"--><!--android:layout_below="@+id/textView2"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:orientation="vertical"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_marginRight="97dp"--><!--android:layout_marginEnd="97dp"--><!--android:layout_above="@+id/button2">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:text="Ei yhteydessä"--><!--android:id="@+id/textView_Connection"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_marginTop="108dp"--><!--android:textColor="@color/abc_primary_text_material_dark"--><!--android:textSize="35dp" />-->

    <!--<Button--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Kalibroi"--><!--android:id="@+id/button" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:text="Ei yhteydessä"--><!--android:id="@+id/textView3"--><!--android:textColor="@color/abc_primary_text_material_dark"--><!--android:textSize="35dp"--><!--android:layout_below="@+id/textView2"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true" />--><!--</LinearLayout>-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="Aloita"--><!--android:id="@+id/buttonStart"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true" />-->