<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="400dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/remote_access_info_main_text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_remote_access_IP"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:hint="@string/remote_access_info_hint_text" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton_remoteWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_access_info_text_radio_button_remotewatch" />

        <RadioButton
            android:id="@+id/radioButton_remoteControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_access_info_radiobutton_remoteControl" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end">

        <Button
            android:id="@+id/button_remoteAccess_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_access_info_button_ok" />

    </LinearLayout>


</LinearLayout>